#-----------------------------------------------------------------------------
# This file contains specific configuration values for testing on GitHub Actions.
#-----------------------------------------------------------------------------

test.app.frontend.url=http\://localhost\:8080
test.app.backend.url=http\://localhost\:8080
test.csrf.key=samplekey
test.backdoor.key=samplekey
test.selenium.browser=firefox
test.browser.closeonfailure=true
test.geckodriver.path=/usr/bin/geckodriver
test.firefox.path=
test.timeout=15
test.admin=app_admin@gmail.com
test.email=alice.tmms@gmail.tmt
test.verify.emails=false
test.search.active=true
